<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 972px;
			padding: 10px 27px 5px 18px;
			margin: 60px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.left{
			width: 350px;
			height: 449px;
			border: 1px solid #eeeeee;
			float: left;
		}
		.right{
			width: 590px;
			height: 460px;
			margin-left: 30px;
			float: right;
		}
		.p{
			width: 590px;
			height: 70px;
			font-size: 12px;
			font-weight: bold;
			color: #666666;
			line-height: 30px;
		}
		.top2{
			width: 590px;
			height: 53px;
			background-color: #f3f3f3;
		}
		.p1{
			font-size: 11px;
			font-weight: bold;
			color: #bababa;
			line-height: 41px;
			margin-left: 10px;
			float: left;
		}
		.img1{
			float: left;
			margin-left: 16px;
			margin-top: 9px;
		}
		.p2{
			font-size: 11px;
			font-weight: bold;
			color: #5e69ad;
			line-height: 41px;
			margin-left: 11px;
			float: left;
		}
		.p3{
			font-size: 11px;
			font-weight: bold;
			color: #bababa;
			line-height: 41px;
			float: right;
			margin-right: 11px;
		}
		.p3 .span1{
			color: #005aa2;
		}
		.p4{
			float: left;
			margin-left: 10px;
			font-size: 11px;
			font-weight: bold;
			color: #bababa;
			margin-top: 8px;
		}
		.span2{
			color: #6f6f6f;
		}
		.img2{
			float: left;
			margin-left: 7px;
			margin-top: 15px;
		}
		.p5{
			margin-top: 10px;
			font-size: 11px;
			font-weight: bold;
			margin-left: 11px;
			color: #6f6f6f;
			float: left;
		}
		.span3{
			color: #bababa;
		}
		.span4{
			color: #5e69ad;
		}
		.p6{
			font-size: 11px;
			font-weight: bold;
			margin-left: 11px;
			margin-top: 18px;
			color: #bababa;
		}
		.span5{
			color: #e4394e;
			line-height: 18px;
		}
		.top4{
			width: 590px;
			height: 257px;
			border-top: 1px dashed #dfdfdf;
			margin-top: 32px;
		}
		.div3{
			width: 70px;
			float: left;
			margin-left: 10px;
			font-size: 11px;
			font-weight: bold;
			color: #bababa;
			margin-top: 30px;
			margin-left: 10px;
		}
		.div4{
			width: 476px;
			float: right;
			margin-right: 35px;
			height: 242px;
			margin-top: -25px;
		}
		.div5 div{
			border: 1px solid #cccccc;
			float: left;
			margin-left: 7px;
			
		}
		.div5 .d{
			margin-left: 0px;
			/*margin-top: 15px;*/
		}
		.div5 .d1{
			border: 1px solid #e3393c;
		}
		.div5 .d2{
			border: 1px dashed #cccccc;
			float: left;
		}
		.div6 div{
			border: 1px solid #cccccc;
			float: left;
			margin-left: 7px;
			margin-top: 4px;
		}
		.div6 .c{
			margin-left: 0px;
		}
		.div7 div{
			border: 1px solid #cccccc;
			float: left;
			margin-top: 4px;
		}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="left clear"><img src="images/m1.png"></div>
		<div class="right clear">
			<div class="top1 clear"><p class="p">2016  男  士  短  袖  T  恤  圆  领  韩  版  修  身  白  色  上  衣  男  人  印  花  T  恤  字  母  夏  季  半  袖  衣  服&nbsp钻  石  款  深<br>蓝  色  L</p></div>
			<div class="top2 clear">
				<p class="p1">京&nbsp&nbsp东&nbsp&nbsp价</p>
				<img class="img1" src="images/m2.png">
				<p class="p2">降价通知</p>
				<p class="p3">累计评价  <span class="span1">272</span></p>
			</div>
			<div class="top3 clear">
				<div class="div1 clear">
					<p class="p4">配&nbsp&nbsp送&nbsp&nbsp至&nbsp&nbsp&nbsp&nbsp<span class="span2">北京朝阳区三环以内</span></p>
					<img class="img2" src="images/2.png">
					<p class="p5"><span class="span3">有货</span>&nbsp&nbsp&nbsp&nbsp支持&nbsp&nbsp&nbsp&nbsp<span class="span4">货到付
					款</span>&nbsp&nbsp&nbsp&nbsp货到付款运费15元，在线支付免运费</p>
				</div>
				<div class="div2">
					<p class="p6">由&nbsp&nbsp<span class="span5">戈列斯特旗舰店</span>&nbsp&nbsp从&nbsp&nbsp福建泉州市&nbsp&nbsp发货，并提供售后服务。现在至明天11:30之前完成下单，预计07月03日24:00前送达</p>
				</div>
			</div>
			<div class="top4 clear">
				<div class="div3">选择颜色</div>
				<div class="div4 clear">
					<div class="div5 clear">
						<div class="d"><img src="images/m3.png" alt=""></div>
						<div class="d1"><img src="images/m4.png" alt=""></div>
						<div class="d2"><img src="images/m5.png" alt=""></div>
						<div class="d2"><img src="images/m6.png" alt=""></div>
						<div><img src="images/m7.png" alt=""></div>
						<div><img src="images/m8.png" alt=""></div>
						<div><img src="images/m9.png" alt=""></div>
					</div>
					<div class="div6 clear">
						<div class="c"><img src="images/m10.png" alt=""></div>
						<div><img src="images/m11.png" alt=""></div>
						<div><img src="images/m12.png" alt=""></div>
						<div><img src="images/m13.png" alt=""></div>
						<div><img src="images/m14.png" alt=""></div>
						<div><img src="images/m15.png" alt=""></div>
						<div><img src="images/m16.png" alt=""></div>
					</div>
					<div class="div7 clear">
						<div><img src="images/m17.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>