<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.wrapper{
			width: 1210px;
			padding: 5px 6px;
			margin: 50px auto;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.left{
			width: 1036px;
			height: 405px;
			border: 1px solid #ededed;
			float: left;
		}
		.ltop{
			height: 246px;
		}
		.ltop div{
			float: left;
			border-right: 1px solid #ededed;
			border-bottom: 1px solid #ededed;
		}
		.ltop .div1{
			border-right: none;
			float: left;
		}
		.lbottom{
			height: 158px;
		}
		.lbottom div{
			float: left;
			border-right: 1px solid #ededed;
		}
		.lbottom .div2{
			border-right: none;
		}
		.right{
			width: 171px;
			height: 405px;
			border: 1px solid #ededed;
			border-left: none;
			float: right;
		}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="left clear">
			<div class="ltop clear">
				<div><img src="images/r1.png"></div>
				<div><img src="images/r2.png"></div>
				<div class="div1"><img src="images/r3.png"></div>
			</div>
			<div class="lbottom clear"> 
				<div><img src="images/r4.png"></div>
				<div><img src="images/r5.png"></div>
				<div><img src="images/r6.png"></div>
				<div><img src="images/r7.png"></div>
				<div class="div2"><img src="images/r8.png"></div>
			</div>
		</div>
		<div class="right"><img src="images/r9.png"></div>
	</div>
</body>
</html>